//访问权限后台的登录接口
VUE_APP_lOGIN_URL="http://192.168.22.54:8081/auth-web/access/login"
//访问权限后台的钉钉接口
VUE_APP_DING_LOGIN_URL="http://192.168.22.54/auth-web/access/"
outputDir="englishfrontedTest"
//大米英语后端地址
VUE_APP_BACKEND_URL="http://192.168.22.122:8090/english-web/"
//直接用钉钉Id登录
VUE_APP_FAST_DING_lOGIN_URL=http://192.168.22.54/auth-web/access/noPwdLogin/


//微信端登陆短信四个地址：
// 权限测试地址：微信登陆点击
VUE_APP_LOADING = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2b9d806c89ac57dc&redirect_uri=http://dmsdbj.com/test-auth-web/loginThird/plantForm&response_type=code&scope=snsapi_userinfo&state=http://dmsdbj.com/DynamicEnglishTest/*/load-receive-token@http://dmsdbj.com/DynamicEnglishTest/*/third-bind;

// 权限测试地址：添加数据获取token
VUE_APP_THIREDBIND_TOKEN = http://dmsdbj.com/test-auth-web/loginThird/registByWxPlant;

// 权限测试地址：请求发送验证码
VUE_APP_THIREDBIND_verification_send = http://192.168.22.54/auth-web/user/sendsmscode?phone=;

 // 权限测试地址：短信验证验证
VUE_APP_THIREDBIND_verification = http://192.168.22.54:8081/auth-web/user/verifysmscode?smsCode=;