[*.{js,jsx,ts,tsx,vue}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true

//访问权限后台的登录接口
VUE_APP_lOGIN_URL=http://192.168.22.52:8081/auth-web/access/login

//直接用钉钉Id登录
VUE_APP_FAST_DING_lOGIN_URL=http://192.168.22.52/auth-web/access/noPwdLogin/

//访问权限后台的钉钉接口
VUE_APP_DING_LOGIN_URL=http://192.168.22.52/auth-web/access/

// 打包文件名字
outputDir="englishfrontedDev"

//大米英语后端地址
VUE_APP_BACKEND_URL=http://192.168.22.55:8090/english-web/

//微信端登陆短信四个地址：
// 权限开发地址：微信登陆点击
VUE_APP_LOADING = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2b9d806c89ac57dc&redirect_uri=http://dmsdbj.com/dev-auth-web/loginThird/plantForm&response_type=code&scope=snsapi_userinfo&state=http://dmsdbj.com/DynamicEnglishDev/*/load-receive-token@http://dmsdbj.com/DynamicEnglishDev/*/third-bind;

// 权限开发地址：添加数据获取token
VUE_APP_THIREDBIND_TOKEN = http://dmsdbj.com/dev-auth-web/loginThird/registByWxPlant;

// 权限开发地址：请求发送验证码
VUE_APP_THIREDBIND_verification_send = http://192.168.22.52/auth-web/user/sendsmscode?phone=;

 // 权限开发地址：短信验证验证
VUE_APP_THIREDBIND_verification = http://192.168.22.52:8081/auth-web/user/verifysmscode?smsCode=;             