//访问权限后台的登录接口
VUE_APP_lOGIN_URL="https://dmsdbj.com/auth-web/access/login"
//访问权限后台的钉钉接口
VUE_APP_DING_LOGIN_URL="https://dmsdbj.com/auth-web/access/"
outputDir="englishfrontedPro"
//大米英语后端地址
VUE_APP_BACKEND_URL="http://dmsdbj.com/english-web/"

//直接用钉钉Id登录
VUE_APP_FAST_DING_lOGIN_URL=https://dmsdbj.com/auth-web/access/noPwdLogin/



//微信端登陆短信四个地址：
// 权限生产地址：微信登陆点击
VUE_APP_LOADING = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2b9d806c89ac57dc&redirect_uri=http://dmsdbj.com/auth-web/loginThird/plantForm&response_type=code&scope=snsapi_userinfo&state=http://english.dmsdbj.com/*/load-receive-token@http://english.dmsdbj.com/*/third-bind;

// 权限生产地址：添加数据获取token
VUE_APP_THIREDBIND_TOKEN = http://dmsdbj.com/auth-web/loginThird/registByWxPlant;

// 权限生产地址：请求发送验证码
VUE_APP_THIREDBIND_verification_send = http://dmsdbj.com/auth-web/user/sendsmscode?phone=;

 // 权限生产地址：短信验证验证
VUE_APP_THIREDBIND_verification= http://dmsdbj.com/auth-web/user/verifysmscode?smsCode=;

